{
    "name": "travis-south/phpqatools",
    "description": "A meta composer package for PHP QA Tools.",
    "keywords": ["php", "qa", "tools", "debug"],
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Irvin Capagcuan",
            "email": "irvin@capagcuan.org",
            "homepage": "https://www.capagcuan.org"
        }
    ],
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "require": {
        "php": "^7.1",
        "phpunit/phpunit": "^8.1.0",
        "phploc/phploc": "^5.0.0",
        "sebastian/phpcpd": "^4.1.0",
        "pdepend/pdepend": "^2.5.2",
        "phpmd/phpmd": "^2.6.0",
        "squizlabs/php_codesniffer": "^3.4.2",
        "friendsofphp/php-cs-fixer": "^2.15.0",
        "sensiolabs/security-checker": "^5.0.3",
        "behat/behat": "^3.5.0",
        "phpstan/phpstan-symfony": "^0.11.6",
        "phan/phan": "^2.0.0"
    },
    "suggest": {
        "sami/sami": "Documentation generator used for Symfony2 docs.",
        "apigen/apigen": "Documentation Generator using nette and texy.",
        "phpdocumentor/phpdocumentor": "Documentation Generator for PHP.",
        "theseer/phpdox": "A fast Documentation generator for PHP Code using standard technology (SRC, DOCBLOCK, XML and XSLT) with event based processing.",
        "mayflower/php-codebrowser": "A code browser that augments the code with information from various QA tools."
    }
}
